{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    /*
     * Giant Sword maximum block duration in ticks (min 20 ticks = 1 second, max 200 ticks = 10 seconds)
     * Range: 20 - 200
     */
    "giant_sword_block_duration": 65,
    /*
     * Asgard Shield maximum block duration in ticks (min 20 ticks = 1 second, max 200 ticks = 10 seconds)
     * Range: 20 - 200
     */
    "asgard_shield_block_duration": 65,
    /*
     * Giant Sword Base Knockback (min: 0.0, max: 5.0)
     * Range: 0 - 5
     */
    "giant_sword_base_knockback": 1.0,
    /*
     * Asgard Shield Base Knockback (min: 0.0, max: 5.0)
     * Range: 0 - 5
     */
    "asgard_shield_base_knockback": 1.0,
    /*
     * Giant Sword Base Item Damage (min: 1, max: 5)
     * Range: 1 - 5
     */
    "giant_sword_base_itemdamage": 1,
    /*
     * Asgard Shield Base Item Damage (min: 1, max: 5)
     * Range: 1 - 5
     */
    "asgard_shield_base_itemdamage": 1,
    // Enable or disable Giant Sword equipping sound
    "enable_giant_sword_equip_sound": true,
    // Enable or disable Asgard Shield equipping sound
    "enable_asgard_shield_equip_sound": true
}