#Thermoo Config file, used for internal configuration only.
#Mon Oct 27 04:05:01 UTC 2025
enable_polymer_patch=true
enable_thermoo_patches_nag=true
thermoo_patches_patch_list_url=https\://thermoo.thedeathlycow.com/assets/thermoo-patches-patch-list.json
