{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "items-facilities.gl.joinmc.link",
          "assigned_srv": "items-facilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56655f1d-4e01-4ab8-b865-a740391c6999",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22079,
          "port_start": 22078,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-20T04:19:44.763352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba436ea9-b765-44d2-be3a-b284e34b0da3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccc628be-d069-4646-9879-18af0a750f03",
          "agent_name": "ggopopo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
