{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skin-rapidly.gl.joinmc.link",
          "assigned_srv": "skin-rapidly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bfda381-4de3-40fc-8197-8192a9155562",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30383,
          "port_start": 30382,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-27T05:10:40.438807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "05edb1c8-c203-488d-b58a-1c41c27d1106",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1bf8805-5d50-4572-9328-3dcc84802c9d",
          "agent_name": "123",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
