{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "single-christians.gl.joinmc.link",
          "assigned_srv": "single-christians.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "976182e0-f991-4221-8df5-a53735eec6e4",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28416,
          "port_start": 28415,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-27T03:22:53.052429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49705a2c-ce1f-4471-ab5b-956b3164cf9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21932973-d462-4dee-b16e-b5159f30f05b",
          "agent_name": "1.21.10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
